
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full SE311 Software Requirements Analysis Project Documentation">
      
      
      
        <link rel="canonical" href="https://software-requirements-analysis.shoug-tech.com/phase-3-analysis/use-cases/">
      
      
        <link rel="prev" href="../domain-model/">
      
      
        <link rel="next" href="../functional-requirements/">
      
      
      <link rel="icon" href="../../google.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Use Cases - SE311 - Sillah (صلة) Family Health Management System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
  
  
  <meta name="robots" content="index, follow">
  <meta property="og:url" content="https://software-requirements-analysis.shoug-tech.com/phase-3-analysis/use-cases/">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SE311 - Sillah (صلة) Family Health Management System",
      "url": "https://software-requirements-analysis.shoug-tech.com"
    }
  </script>
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Use Cases",
      "url": "https://software-requirements-analysis.shoug-tech.com/phase-3-analysis/use-cases/",
      "isPartOf": {
        "@type": "WebSite",
        "name": "SE311 - Sillah (صلة) Family Health Management System",
        "url": "https://software-requirements-analysis.shoug-tech.com"
      }
    }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SE311 - Sillah (صلة) Family Health Management System" class="md-header__button md-logo" aria-label="SE311 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SE311 - Sillah (صلة) Family Health Management System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use Cases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81 1.42-1.42M1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../team/" class="md-tabs__link">
        
  
    
  
  Team

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../phase-1-inception/" class="md-tabs__link">
          
  
    
  
  Phase 1 - Inception

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../phase-2-elicitation/" class="md-tabs__link">
          
  
    
  
  Phase 2 - Elicitation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Phase 3 - Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../report/" class="md-tabs__link">
          
  
    
  
  Report

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
    
  
  Conclusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SE311 - Sillah (صلة) Family Health Management System" class="md-nav__button md-logo" aria-label="SE311 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    SE311 - Sillah (صلة) Family Health Management System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../phase-1-inception/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Phase 1 - Inception
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Phase 1 - Inception
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-1-inception/business-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-1-inception/scope-and-limitations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope & Limitations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-1-inception/business-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Context
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../phase-2-elicitation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Phase 2 - Elicitation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Phase 2 - Elicitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/elicitation-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elicitation Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/stakeholders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stakeholder Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/elicitation-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interviews & Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/family-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Family Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/provider-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthcare Provider Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Survey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/admin-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administrator Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phase-2-elicitation/document-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document & Competitive Analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Phase 3 - Analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Phase 3 - Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domain Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-use-case-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Use Case Catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-use-case-manage-family-members" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Use Case: Manage Family Members
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Use Case: Manage Family Members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      Header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Preconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Normal Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Exception Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#includes" class="md-nav__link">
    <span class="md-ellipsis">
      Includes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-and-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Priority and Frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Related Business Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Special Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-design-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Use-Case Design Observations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nonfunctional-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Functional Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prioritization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prioritization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../report/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Report
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Report
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-use-case-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Use Case Catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-use-case-manage-family-members" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Use Case: Manage Family Members
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Use Case: Manage Family Members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      Header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Preconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Normal Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Exception Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#includes" class="md-nav__link">
    <span class="md-ellipsis">
      Includes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-and-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Priority and Frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Related Business Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Special Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-design-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Use-Case Design Observations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h1>
<p>Phase 3 documents the interaction logic of the Sillah system through
use-case style analysis. The detailed example in the approved report
focuses on <strong>Manage Family Members</strong>, while the surrounding features
follow the same actor-centered structure.</p>
<hr />
<h2 id="primary-use-case-catalog">Primary Use Case Catalog<a class="headerlink" href="#primary-use-case-catalog" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Primary Actor</th>
<th>Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Register / Log In</td>
<td>User</td>
<td>Gain secure access to the system</td>
</tr>
<tr>
<td>Manage Family Members</td>
<td>User</td>
<td>Add, edit, and remove family member profiles</td>
</tr>
<tr>
<td>Record Health Events</td>
<td>User</td>
<td>Store and maintain health event history</td>
</tr>
<tr>
<td>Review Risk Alerts</td>
<td>User</td>
<td>View preventive-health alerts generated by the system</td>
</tr>
<tr>
<td>View Dashboard</td>
<td>User</td>
<td>Monitor summaries, trends, and current alerts</td>
</tr>
<tr>
<td>Run Demo Queries</td>
<td>User / Evaluator</td>
<td>Execute approved SQL-based demo interactions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detailed-use-case-manage-family-members">Detailed Use Case: Manage Family Members<a class="headerlink" href="#detailed-use-case-manage-family-members" title="Permanent link">&para;</a></h2>
<h3 id="header">Header<a class="headerlink" href="#header" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use Case ID</td>
<td>1</td>
</tr>
<tr>
<td>Use Case Name</td>
<td>Manage Family Members</td>
</tr>
<tr>
<td>Created By</td>
<td>Shoug Alomran</td>
</tr>
<tr>
<td>Last Updated By</td>
<td>Ghala Alsaqer</td>
</tr>
<tr>
<td>Date Created</td>
<td>10/4/2026</td>
</tr>
<tr>
<td>Date Last Updated</td>
<td>23/4/2026</td>
</tr>
<tr>
<td>Actors</td>
<td>User</td>
</tr>
</tbody>
</table>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>A user accesses the Sillah system through a web browser, reviews the
existing family member profiles linked to the account, and can add,
edit, or delete family member information.</p>
<h3 id="preconditions">Preconditions<a class="headerlink" href="#preconditions" title="Permanent link">&para;</a></h3>
<ol>
<li>The user is logged into the system.</li>
</ol>
<h3 id="postconditions">Postconditions<a class="headerlink" href="#postconditions" title="Permanent link">&para;</a></h3>
<ol>
<li>Family member information is stored or updated in the system.</li>
<li>The latest family member data is reflected in the interface.</li>
</ol>
<h3 id="normal-flow">Normal Flow<a class="headerlink" href="#normal-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>User navigates to the family management section.</li>
<li>System displays a list of existing family members.</li>
<li>User chooses to add, edit, or delete a family member.</li>
</ol>
<p><strong>Add family member</strong></p>
<ol>
<li>System displays a form for entering family member details.</li>
<li>User enters the required information.</li>
<li>System validates the input data.</li>
<li>System saves the new family member profile.</li>
</ol>
<p><strong>Edit family member</strong></p>
<ol>
<li>User selects an existing family member.</li>
<li>System displays the current details.</li>
<li>User modifies the information.</li>
<li>System validates the updated data.</li>
<li>System saves the change.</li>
</ol>
<p><strong>Delete family member</strong></p>
<ol>
<li>User selects a family member to delete.</li>
<li>System requests confirmation.</li>
<li>User confirms deletion.</li>
<li>System removes the family member profile.</li>
</ol>
<h3 id="alternative-flow">Alternative Flow<a class="headerlink" href="#alternative-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>User cancels the operation at any step.</li>
<li>System returns to the family member list without saving changes.</li>
</ol>
<h3 id="exception-flow">Exception Flow<a class="headerlink" href="#exception-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>System detects missing or invalid required fields.</li>
<li>System displays error messages.</li>
<li>User corrects the input data before resubmitting.</li>
</ol>
<h3 id="includes">Includes<a class="headerlink" href="#includes" title="Permanent link">&para;</a></h3>
<p>None</p>
<h3 id="priority-and-frequency">Priority and Frequency<a class="headerlink" href="#priority-and-frequency" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Priority:</strong> High</li>
<li><strong>Frequency of Use:</strong> Frequently used by all users to manage family data</li>
</ul>
<h3 id="related-business-rules">Related Business Rules<a class="headerlink" href="#related-business-rules" title="Permanent link">&para;</a></h3>
<ul>
<li><code>BR-2</code> A user may create, update, or delete multiple family member profiles associated with their account.</li>
<li><code>BR-3</code> Health events and conditions shall be recorded only for existing family members.</li>
<li><code>BR-10</code> The system shall ensure that all required fields are completed before storing any health-related data.</li>
</ul>
<h3 id="special-requirements">Special Requirements<a class="headerlink" href="#special-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>The system shall validate all required fields before saving data.</li>
<li>The system shall display confirmation messages after successful operations.</li>
</ul>
<h3 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h3>
<ul>
<li>Users provide accurate and complete family member information.</li>
</ul>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Future versions may introduce additional health-related attributes for each family member.</li>
</ul>
<hr />
<h2 id="use-case-design-observations">Use-Case Design Observations<a class="headerlink" href="#use-case-design-observations" title="Permanent link">&para;</a></h2>
<p>The analyzed use cases highlight several recurring patterns across the
system:</p>
<ul>
<li>authenticated access before any health-data interaction</li>
<li>input validation before data is stored</li>
<li>confirmation feedback after successful actions</li>
<li>explicit ownership of records by the logged-in user</li>
<li>dynamic updates when health data changes alert outcomes</li>
</ul>
<p>These interaction rules are reused across the wider Phase 3 feature set,
even when only one use case is documented in full detail in the report.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Shoug Fawaz Alomran · All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../../javascripts/cta-footer.js"></script>
      
    
  </body>
</html>