
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full SE311 Software Requirements Analysis Project Documentation">
      
      
      
        <link rel="canonical" href="https://Software-Requirements-Analysis.Shoug-Tech.com/Phase%201%20-%20Inception/scope-and-limitations/">
      
      
        <link rel="prev" href="../business-requirements/">
      
      
        <link rel="next" href="../business-context/">
      
      
        
      
      
      <link rel="icon" href="../../google.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Scope & Limitations - SE311 - Sillah (صلة) Family Health Management System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-scope-limitations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SE311 - Sillah (صلة) Family Health Management System" class="md-header__button md-logo" aria-label="SE311 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SE311 - Sillah (صلة) Family Health Management System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scope & Limitations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../team/" class="md-tabs__link">
        
  
  
    
  
  Team

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Phase 1 - Inception

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Phase%202%20-%20Elicitation/" class="md-tabs__link">
          
  
  
    
  
  Phase 2 - Elicitation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Phase%203%20-%20Analysis/" class="md-tabs__link">
          
  
  
    
  
  Phase 3 - Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Phase%204%20%E2%80%93%20Specification/" class="md-tabs__link">
          
  
  
    
  
  Phase 4 – Specification

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Phase%205%20%E2%80%93%20Validation/" class="md-tabs__link">
          
  
  
    
  
  Phase 5 – Validation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Phase%206%20%E2%80%93%20Requirements%20Management/" class="md-tabs__link">
          
  
  
    
  
  Phase 6 – Requirements Management

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../report/report/" class="md-tabs__link">
          
  
  
    
  
  Report

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SE311 - Sillah (صلة) Family Health Management System" class="md-nav__button md-logo" aria-label="SE311 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    SE311 - Sillah (صلة) Family Health Management System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 - Inception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 1 - Inception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scope & Limitations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope & Limitations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-major-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Major Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-scope-of-initial-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Scope of Initial Release
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Scope of Initial Release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Functionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinic-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinic Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-scope-of-subsequent-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Scope of Subsequent Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Scope of Subsequent Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#healthcare-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Healthcare Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intelligent-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligent Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-data-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Data Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-limitations-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Limitations &amp; Exclusions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase 1 - Inception/Phase 1.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Phase%202%20-%20Elicitation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 - Elicitation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 2 - Elicitation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/elicitation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elicitation Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/stakeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stakeholder Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/elicitation-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interviews & Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/family-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/provider-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Healthcare Provider Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/admin-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%202%20-%20Elicitation/document-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document & Competitive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase 2 - Elicitation/Phase 2.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Phase%203%20-%20Analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 - Analysis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 3 - Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%203%20-%20Analysis/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%203%20-%20Analysis/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%203%20-%20Analysis/functional-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%203%20-%20Analysis/nonfunctional-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%203%20-%20Analysis/prioritization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prioritization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Phase%204%20%E2%80%93%20Specification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 4 – Specification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 4 – Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%204%20%E2%80%93%20Specification/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Phase%205%20%E2%80%93%20Validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 5 – Validation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 5 – Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%205%20%E2%80%93%20Validation/validation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Phase%206%20%E2%80%93%20Requirements%20Management/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phase 6 – Requirements Management
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phase 6 – Requirements Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%206%20%E2%80%93%20Requirements%20Management/change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Phase%206%20%E2%80%93%20Requirements%20Management/traceability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traceability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View & Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-major-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Major Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-scope-of-initial-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Scope of Initial Release
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Scope of Initial Release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Functionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinic-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinic Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-scope-of-subsequent-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Scope of Subsequent Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Scope of Subsequent Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#healthcare-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Healthcare Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intelligent-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligent Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-data-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Data Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-limitations-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Limitations &amp; Exclusions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Phase 1 - Inception
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-scope-limitations">2. Scope &amp; Limitations<a class="headerlink" href="#2-scope-limitations" title="Permanent link">&para;</a></h1>
<p>This section defines the system boundaries of <em>Sillah (صلة)</em>, clearly
identifying what is included in the current scope and what is deferred
to future releases.</p>
<p>Defining scope early prevents requirement creep and aligns stakeholder
expectations during development.</p>
<hr />
<h2 id="21-major-features">2.1 Major Features<a class="headerlink" href="#21-major-features" title="Permanent link">&para;</a></h2>
<p>The following features represent the full conceptual capability of the Sillah platform:</p>
<ul>
<li>
<p><strong>FE-1 — Family Member Management</strong><br />
  Add and manage family members with demographic and health-related data.</p>
</li>
<li>
<p><strong>FE-2 — Health Event Recording</strong><br />
  Record hereditary conditions such as heart disease, diabetes,
  hypertension, and high cholesterol.</p>
</li>
<li>
<p><strong>FE-3 — Automatic Risk Detection</strong><br />
  Apply rule-based logic to detect inherited health patterns
  and generate preventive alerts.</p>
</li>
<li>
<p><strong>FE-4 — Personalized Recommendations</strong><br />
  Provide tailored screening guidance and follow-up suggestions.</p>
</li>
<li>
<p><strong>FE-5 — Awareness Hub</strong><br />
  Deliver curated educational content and preventive-health resources.</p>
</li>
<li>
<p><strong>FE-6 — Clinic Appointment Simulation</strong><br />
  Simulate appointment booking workflows.</p>
</li>
<li>
<p><strong>FE-7 — Alert History</strong><br />
  Maintain historical alerts for transparency and review.</p>
</li>
<li>
<p><strong>FE-8 — Role-Based Access Control (RBAC)</strong><br />
  Assign permissions to citizens, providers, and administrators.</p>
</li>
<li>
<p><strong>FE-9 — Bilingual Interface</strong><br />
  Full Arabic (RTL) and English (LTR) support.</p>
</li>
<li>
<p><strong>FE-10 — Mobile-First Design</strong><br />
  Optimized usability across smartphones.</p>
</li>
</ul>
<hr />
<h2 id="22-scope-of-initial-release">2.2 Scope of Initial Release<a class="headerlink" href="#22-scope-of-initial-release" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<h3 id="core-functionality"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M19.22 4c.28 0 .53 0 .74.05.17 1.39-.02 4.25-3.3 7.53-1.7 1.71-3.73 3.02-6.01 3.89l-2.15-2.1c.92-2.31 2.23-4.34 3.92-6.03C15.18 4.58 17.64 4 19.22 4m0-2c-1.98 0-4.98.69-8.22 3.93-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.38.38.89.61 1.42.61.23 0 .47-.06.7-.15A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61S20.7 2 19.22 2m-4.68 7.46c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg></span> Core Functionality<a class="headerlink" href="#core-functionality" title="Permanent link">&para;</a></h3>
<ul>
<li>Family and health-event management  </li>
<li>Rule-based cardiac risk detection  </li>
<li>Personalized alerts and recommendations  </li>
<li>Awareness Hub content  </li>
</ul>
</li>
<li>
<h3 id="security-access"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m0-6a2 2 0 1 1 0 4c-1.11 0-2-.89-2-2s.9-2 2-2m2 14H2v-3c0-2.67 5.33-4 8-4 1 0 2.38.19 3.71.56-.3.56-.48 1.18-.5 1.83-.98-.29-2.1-.49-3.21-.49-2.97 0-6.1 1.46-6.1 2.1v1.1H12V20m8.8-3v-1.5c0-1.4-1.4-2.5-2.8-2.5s-2.8 1.1-2.8 2.5V17c-.6 0-1.2.6-1.2 1.2v3.5c0 .7.6 1.3 1.2 1.3h5.5c.7 0 1.3-.6 1.3-1.2v-3.5c0-.7-.6-1.3-1.2-1.3m-1.3 0h-3v-1.5c0-.8.7-1.3 1.5-1.3s1.5.5 1.5 1.3z"/></svg></span> Security &amp; Access<a class="headerlink" href="#security-access" title="Permanent link">&para;</a></h3>
<ul>
<li>Authentication  </li>
<li>Role-based access control  </li>
<li>Input validation and password rules  </li>
<li>Session management  </li>
</ul>
</li>
<li>
<h3 id="user-experience"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 19H7V5h10m0-4H7c-1.11 0-2 .89-2 2v18a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2"/></svg></span> User Experience<a class="headerlink" href="#user-experience" title="Permanent link">&para;</a></h3>
<ul>
<li>Mobile-first responsive UI  </li>
<li>Clear error messaging  </li>
<li>Intuitive navigation  </li>
<li>Correct RTL/LTR behavior  </li>
</ul>
</li>
<li>
<h3 id="clinic-simulation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2V5a2 2 0 0 0-2-2m0 16H5V9h14zM5 7V5h14v2zm5.56 10.46 5.94-5.93-1.07-1.06-4.87 4.87-2.11-2.11-1.06 1.06z"/></svg></span> Clinic Simulation<a class="headerlink" href="#clinic-simulation" title="Permanent link">&para;</a></h3>
<ul>
<li>Basic appointment booking simulation  </li>
<li>Structured provider interaction flow  </li>
</ul>
</li>
</ul>
</div>
<p>The initial release prioritizes preventive-health functionality and
prototype feasibility within academic constraints.</p>
<hr />
<h2 id="23-scope-of-subsequent-releases">2.3 Scope of Subsequent Releases<a class="headerlink" href="#23-scope-of-subsequent-releases" title="Permanent link">&para;</a></h2>
<p>Future iterations may extend the system to support broader
public-health integration and advanced analytics.</p>
<div class="grid cards">
<ul>
<li>
<h3 id="healthcare-integration"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22V7a1 1 0 0 1 1-1h4V2h10v4h4a1 1 0 0 1 1 1v15h-8v-5h-4v5zM9 4v6h2V8h2v2h2V4h-2v2h-2V4zM4 20h4v-3H4zm0-5h4v-3H4zm12 5h4v-3h-4zm0-5h4v-3h-4zm-6 0h4v-3h-4z"/></svg></span> Healthcare Integration<a class="headerlink" href="#healthcare-integration" title="Permanent link">&para;</a></h3>
<ul>
<li>Real clinic APIs  </li>
<li>National system integration (e.g., Sehhaty, Mawid)  </li>
<li>Real-time appointment availability  </li>
</ul>
</li>
<li>
<h3 id="intelligent-analytics"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg></span> Intelligent Analytics<a class="headerlink" href="#intelligent-analytics" title="Permanent link">&para;</a></h3>
<ul>
<li>AI-enhanced risk prediction  </li>
<li>Advanced provider dashboards  </li>
<li>Genetic-risk education modules  </li>
</ul>
</li>
<li>
<h3 id="communication-expansion"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21h4c0 1.1-.9 2-2 2s-2-.9-2-2m11-2v1H3v-1l2-2v-6c0-3.1 2-5.8 5-6.7V4c0-1.1.9-2 2-2s2 .9 2 2v.3c3 .9 5 3.6 5 6.7v6zm-4-8c0-2.8-2.2-5-5-5s-5 2.2-5 5v7h10z"/></svg></span> Communication Expansion<a class="headerlink" href="#communication-expansion" title="Permanent link">&para;</a></h3>
<ul>
<li>SMS / WhatsApp notifications  </li>
<li>National health platform notifications  </li>
<li>Multi-family linking  </li>
</ul>
</li>
<li>
<h3 id="extended-data-support"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 2 6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm4 18V9h-5V4H6v16zm-6-8 4 4h-2.5v3h-3v-3H8z"/></svg></span> Extended Data Support<a class="headerlink" href="#extended-data-support" title="Permanent link">&para;</a></h3>
<ul>
<li>Secure document uploads  </li>
<li>Laboratory result ingestion  </li>
</ul>
</li>
</ul>
</div>
<p>These enhancements depend on regulatory approval,
technical partnerships, and infrastructure readiness.</p>
<hr />
<h2 id="24-limitations-exclusions">2.4 Limitations &amp; Exclusions<a class="headerlink" href="#24-limitations-exclusions" title="Permanent link">&para;</a></h2>
<p>The following capabilities are explicitly <strong>out of scope</strong> for the current academic version:</p>
<ul>
<li>No real medical diagnosis — alerts are screening suggestions only  </li>
<li>No integration with hospital EHR systems  </li>
<li>No AI/ML-based risk prediction  </li>
<li>No offline mode or local-device storage  </li>
<li>No real-time clinic availability confirmation  </li>
<li>Notification delivery is simulated only  </li>
<li>No genetic test ingestion  </li>
<li>No emergency-response functionality  </li>
</ul>
<p>These exclusions ensure that Sillah remains achievable,
focused, and aligned with SE311 academic constraints.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Shoug Fawaz Alomran · All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/cta-footer.js"></script>
      
    
  </body>
</html>