
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sillah is a preventive family health platform that turns family history into early warnings for hereditary cardiac risk. SE311 requirements engineering project at Prince Sultan University.">
      
      
      
        <link rel="canonical" href="https://software-requirements-analysis.shoug-tech.com/">
      
      
      
        <link rel="next" href="introduction/">
      
      
        
      
      
      <link rel="icon" href="google.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sillah (صلة) Family Health Management System - SE311 - Sillah (صلة) Family Health Management System</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap">

    
      <link rel="stylesheet" href="styles/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>document.documentElement.classList.add("sx-js")</script>
  
  
  
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#0b8a7a">
  <link rel="apple-touch-icon" href="https://software-requirements-analysis.shoug-tech.com/google.png">
  <meta property="og:url" content="https://software-requirements-analysis.shoug-tech.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="SE311 - Sillah (صلة) Family Health Management System">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Sillah is a preventive family health platform that turns family history into early warnings for hereditary cardiac risk. SE311 requirements engineering project at Prince Sultan University.">
  <meta property="og:image" content="https://software-requirements-analysis.shoug-tech.com/banner.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="Sillah is a preventive family health platform that turns family history into early warnings for hereditary cardiac risk. SE311 requirements engineering project at Prince Sultan University.">
  <meta name="twitter:image" content="https://software-requirements-analysis.shoug-tech.com/banner.png">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SE311 - Sillah (صلة) Family Health Management System",
      "url": "https://software-requirements-analysis.shoug-tech.com"
    }
  </script>
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Home",
      "url": "https://software-requirements-analysis.shoug-tech.com/",
      "isPartOf": {
        "@type": "WebSite",
        "name": "SE311 - Sillah (صلة) Family Health Management System",
        "url": "https://software-requirements-analysis.shoug-tech.com"
      }
    }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sillah-family-health-management-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header sx-header" data-md-component="header">
  <div class="sx-progress" aria-hidden="true"><span></span></div>
  <nav class="md-header__inner md-grid sx-header__inner" aria-label="Header">
    <label class="md-header__button md-icon sx-header__drawer" for="__drawer" aria-label="Open navigation">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <a href="." class="sx-brand" aria-label="SE311 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      <span class="sx-brand__mark">
        <img src="logo.png" alt="" width="28" height="28">
      </span>
      <span class="sx-brand__code">SE311</span>
      <span class="sx-brand__slash">/</span>
      <span class="sx-brand__name">sillah</span>
    </a><div class="md-header__title sx-visually-hidden" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic"><span class="md-ellipsis">SE311 - Sillah (صلة) Family Health Management System</span></div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">Sillah (صلة) Family Health Management System</span>
        </div>
      </div>
    </div>

    <ul class="sx-nav">
      <li class="sx-nav__item sx-nav__item--menu">
        <button class="sx-nav__trigger" type="button" aria-haspopup="true">
          Project
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
        </button>
        <div class="sx-menu">
            <a class="sx-menu__link" href="introduction/">
              <span class="sx-menu__index">01</span>
              <span>Introduction</span>
            </a>
            <a class="sx-menu__link" href="team/">
              <span class="sx-menu__index">02</span>
              <span>Team</span>
            </a>
            <a class="sx-menu__link" href="report/">
              <span class="sx-menu__index">03</span>
              <span>Report</span>
            </a>
            <a class="sx-menu__link" href="conclusion/">
              <span class="sx-menu__index">04</span>
              <span>Conclusion</span>
            </a>
        </div>
      </li>
      <li class="sx-nav__item sx-nav__item--menu">
        <button class="sx-nav__trigger" type="button" aria-haspopup="true">
          Phase 1
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
        </button>
        <div class="sx-menu">
          <div class="sx-menu__label">Inception</div>
            <a class="sx-menu__link" href="phase-1-inception/">
              <span class="sx-menu__index">01</span>
              <span>Overview</span>
            </a>
            <a class="sx-menu__link" href="phase-1-inception/business-requirements/">
              <span class="sx-menu__index">02</span>
              <span>Business Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-1-inception/scope-and-limitations/">
              <span class="sx-menu__index">03</span>
              <span>Scope & Limitations</span>
            </a>
            <a class="sx-menu__link" href="phase-1-inception/business-context/">
              <span class="sx-menu__index">04</span>
              <span>Business Context</span>
            </a>
        </div>
      </li>
      <li class="sx-nav__item sx-nav__item--menu">
        <button class="sx-nav__trigger" type="button" aria-haspopup="true">
          Phase 2
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
        </button>
        <div class="sx-menu">
          <div class="sx-menu__label">Elicitation</div>
            <a class="sx-menu__link" href="phase-2-elicitation/">
              <span class="sx-menu__index">01</span>
              <span>Overview</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/elicitation-plan/">
              <span class="sx-menu__index">02</span>
              <span>Elicitation Plan</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/stakeholders/">
              <span class="sx-menu__index">03</span>
              <span>Stakeholder Analysis</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/elicitation-notes/">
              <span class="sx-menu__index">04</span>
              <span>Interviews & Notes</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/family-requirements/">
              <span class="sx-menu__index">05</span>
              <span>Family Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/provider-requirements/">
              <span class="sx-menu__index">06</span>
              <span>Healthcare Provider Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/survey/">
              <span class="sx-menu__index">07</span>
              <span>Survey</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/admin-requirements/">
              <span class="sx-menu__index">08</span>
              <span>Administrator Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-2-elicitation/document-analysis/">
              <span class="sx-menu__index">09</span>
              <span>Document & Competitive Analysis</span>
            </a>
        </div>
      </li>
      <li class="sx-nav__item sx-nav__item--menu">
        <button class="sx-nav__trigger" type="button" aria-haspopup="true">
          Phase 3
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
        </button>
        <div class="sx-menu">
          <div class="sx-menu__label">Analysis</div>
            <a class="sx-menu__link" href="phase-3-analysis/">
              <span class="sx-menu__index">01</span>
              <span>Overview</span>
            </a>
            <a class="sx-menu__link" href="phase-3-analysis/domain-model/">
              <span class="sx-menu__index">02</span>
              <span>Domain Model</span>
            </a>
            <a class="sx-menu__link" href="phase-3-analysis/use-cases/">
              <span class="sx-menu__index">03</span>
              <span>Use Cases</span>
            </a>
            <a class="sx-menu__link" href="phase-3-analysis/functional-requirements/">
              <span class="sx-menu__index">04</span>
              <span>Functional Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-3-analysis/nonfunctional-requirements/">
              <span class="sx-menu__index">05</span>
              <span>Non-Functional Requirements</span>
            </a>
            <a class="sx-menu__link" href="phase-3-analysis/prioritization/">
              <span class="sx-menu__index">06</span>
              <span>Prioritization</span>
            </a>
        </div>
      </li>
    </ul>

    <div class="sx-header__actions">
      
        
        
          <label class="sx-search-trigger" for="__search" aria-label="Search">
            <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
            <span class="sx-search-trigger__text">Search</span>
            <kbd>⌘K</kbd>
          </label>
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
        <div class="sx-icon-btn sx-palette">
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
        </div>
      
      
        <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
      

      <a class="sx-btn sx-btn--primary sx-btn--sm sx-header__cta" href="report/">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 3H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8z"/><path d="M14 3v5h5M9 13h6M9 17h6"/></svg>
        Report
      </a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
<div class="sx-home">

  <!-- ============================== HERO ============================== -->
  <section class="sx-hero">
    <div class="sx-hero__bg" aria-hidden="true">
      <div class="sx-hero__glow sx-hero__glow--a"></div>
      <div class="sx-hero__glow sx-hero__glow--b"></div>
    </div>

    <div class="sx-hero__inner md-grid">
      <div class="sx-hero__copy">
        <a class="sx-badge sx-rise" style="--d:0" href="introduction/">
          <span class="sx-live-dot"></span>
          SE311 · Prince Sultan University
        </a>

        <h1 class="sx-hero__title sx-rise" style="--d:1">
          Heart disease runs in&nbsp;families.
          <span class="sx-gradient-text">So should prevention.</span>
        </h1>

        <p class="sx-hero__lead sx-rise" style="--d:2">
          <strong>Sillah (صلة)</strong> is a family health management system that turns
          scattered family history into early warnings for hereditary cardiac risk.
          This site documents its full requirements lifecycle, from inception and
          elicitation to analysis and a prioritised specification.
        </p>

        <div class="sx-hero__actions sx-rise" style="--d:3">
          <a class="sx-btn sx-btn--primary" href="phase-1-inception/">
            Explore the requirements
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h14m-6-6 6 6-6 6"/></svg>
          </a>
          <a class="sx-btn sx-btn--ghost" href="report/">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 3H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8z"/><path d="M14 3v5h5M9 13h6M9 17h6"/></svg>
            Read the report
          </a>
        </div>

        <a class="sx-team sx-rise" style="--d:4" href="team/">
          <span class="sx-avatars">
            <span style="--c:#0d9488">SA</span>
            <span style="--c:#7c3aed">GA</span>
            <span style="--c:#e11d48">GS</span>
            <span style="--c:#d97706">SK</span>
          </span>
          <span><strong>Four-person team</strong> · SE311 Software Requirements Engineering</span>
        </a>
      </div>

      <!-- Animated family-tree risk visual -->
      <div class="sx-hero__visual sx-rise" style="--d:2">
        <div class="sx-chip sx-chip--top sx-float">
          <span class="sx-chip__icon sx-chip__icon--heart">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12h4l2-5 4 10 2-5h6"/></svg>
          </span>
          <span>
            <span class="sx-chip__label">Risk alert</span>
            <span class="sx-chip__value">Hereditary CAD · 2 generations</span>
          </span>
        </div>

        <div class="sx-window">
          <div class="sx-window__bar">
            <span class="sx-window__dots"><i></i><i></i><i></i></span>
            <span class="sx-window__path">~/sillah/family-tree</span>
            <span class="sx-window__tag"><span class="sx-live-dot"></span>risk engine</span>
          </div>

          <div class="sx-window__body">
            <svg class="sx-tree" viewBox="0 0 520 380" role="img" aria-label="Animated family tree showing hereditary cardiac risk travelling from a grandparent to the current user">
              <defs>
                <radialGradient id="sxRiskGlow">
                  <stop offset="0" stop-color="var(--heart)" stop-opacity=".45"/>
                  <stop offset="1" stop-color="var(--heart)" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="sxYouGlow">
                  <stop offset="0" stop-color="var(--accent)" stop-opacity=".45"/>
                  <stop offset="1" stop-color="var(--accent)" stop-opacity="0"/>
                </radialGradient>
              </defs>

              <!-- generation labels -->
              <g class="sx-tree__gen">
                <text x="16" y="74">GEN 1</text>
                <text x="16" y="194">GEN 2</text>
                <text x="16" y="314">GEN 3</text>
              </g>

              <!-- links -->
              <g class="sx-tree__links">
                <path class="sx-draw" style="--i:0" d="M210 70 H310"/>
                <path class="sx-draw" style="--i:1" d="M260 70 V130 H130 V165"/>
                <path class="sx-draw sx-tree__risk-path" style="--i:1" d="M260 130 H300 V165"/>
                <path class="sx-draw" style="--i:2" d="M320 185 H410"/>
                <path class="sx-draw" style="--i:3" d="M365 185 V250 H240 V285"/>
                <path class="sx-draw sx-tree__risk-path" style="--i:4" d="M365 250 H400 V281"/>
              </g>

              <!-- risk signal travelling down the tree -->
              <circle class="sx-tree__signal" r="4">
                <animateMotion dur="3.6s" repeatCount="indefinite" begin="1.6s"
                  path="M330 70 H260 V130 H300 V185 H365 V250 H400 V281"/>
              </circle>

              <!-- nodes -->
              <g class="sx-tree__node sx-pop" style="--i:0" transform="translate(190 70)">
                <circle r="20"/><text y="4">GF</text>
              </g>
              <g class="sx-tree__node sx-tree__node--risk sx-pop" style="--i:0" transform="translate(330 70)">
                <circle class="sx-tree__halo" r="46" fill="url(#sxRiskGlow)"/>
                <circle class="sx-tree__ring" r="20"/>
                <circle r="20"/><text y="4">GM</text>
              </g>
              <g class="sx-tree__node sx-pop" style="--i:1" transform="translate(130 185)">
                <circle r="20"/><text y="4">AU</text>
              </g>
              <g class="sx-tree__node sx-tree__node--warn sx-pop" style="--i:1" transform="translate(300 185)">
                <circle r="20"/><text y="4">M</text>
              </g>
              <g class="sx-tree__node sx-pop" style="--i:2" transform="translate(430 185)">
                <circle r="20"/><text y="4">F</text>
              </g>
              <g class="sx-tree__node sx-pop" style="--i:3" transform="translate(240 305)">
                <circle r="20"/><text y="4">S</text>
              </g>
              <g class="sx-tree__node sx-tree__node--you sx-pop" style="--i:4" transform="translate(400 305)">
                <circle class="sx-tree__halo" r="50" fill="url(#sxYouGlow)"/>
                <circle r="24"/><text y="4">YOU</text>
              </g>

              <!-- annotations -->
              <g class="sx-tree__notes">
                <text x="358" y="74" class="is-heart">heart disease · 50</text>
                <text x="300" y="226" text-anchor="middle" class="is-warn">high cholesterol</text>
                <text x="400" y="356" text-anchor="middle" class="is-accent">screening due</text>
              </g>
            </svg>

            <svg class="sx-ecg" viewBox="0 0 520 60" preserveAspectRatio="none" aria-hidden="true">
              <path d="M0 30 H150 L165 30 L175 12 L188 50 L198 6 L210 42 L220 30 H340 L352 30 L360 20 L370 38 L378 30 H520"/>
            </svg>
          </div>

          <div class="sx-window__footer">
            <span><b>members</b> 7</span>
            <span><b>flags</b> <em class="is-heart">2</em></span>
            <span class="sx-window__cmd">assessRisk(family) → <em class="is-accent">schedule_screening</em></span>
          </div>
        </div>

        <div class="sx-chip sx-chip--bottom sx-float" style="--float-delay:-3s">
          <span class="sx-chip__icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="16" rx="2"/><path d="M16 3v4M8 3v4M3 10h18m-11 5 2 2 4-4"/></svg>
          </span>
          <span>
            <span class="sx-chip__label">Next step</span>
            <span class="sx-chip__value">Lipid panel booked</span>
          </span>
        </div>
      </div>
    </div>

    <a class="sx-scroll-cue" href="#abstract" aria-label="Scroll to abstract">
      <span>scroll</span>
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 5v14m-6-6 6 6 6-6"/></svg>
    </a>
  </section>

  <!-- ============================== STATS ============================== -->
  <section class="sx-stats md-grid sx-reveal">
    <div class="sx-stat">
      <div class="sx-stat__num"><span data-count="30">30</span></div>
      <div class="sx-stat__label">Functional requirements across the analysed scope</div>
    </div>
    <div class="sx-stat">
      <div class="sx-stat__num"><span data-count="6">6</span></div>
      <div class="sx-stat__label">Core features, four of them high-priority</div>
    </div>
    <div class="sx-stat">
      <div class="sx-stat__num"><span data-count="3">3</span></div>
      <div class="sx-stat__label">Stakeholder groups: families, providers, admins</div>
    </div>
    <div class="sx-stat">
      <div class="sx-stat__num"><span data-count="17">17</span><small>+</small></div>
      <div class="sx-stat__label">Non-functional and operational constraints</div>
    </div>
  </section>

  <!-- ============================== ABSTRACT ============================== -->
  <section class="sx-section md-grid" id="abstract">
    <div class="sx-split">
      <div class="sx-reveal">
        <div class="sx-kicker">00 · Abstract</div>
        <h2 class="sx-h2">Most cardiac risk is visible years before the&nbsp;emergency.</h2>
      </div>
      <div class="sx-prose sx-reveal" style="--d:1">
        <p>
          Inherited heart conditions are often identified late. The signals are
          usually there already, in a parent's diagnosis or a grandparent's age at
          first event, but they are spread across people, memories and paper records.
        </p>
        <p>
          <strong>Sillah</strong> gives families one place to record that history,
          applies rule-based risk checks across generations, and moves people from an
          <strong>alert</strong> to a <strong>screening appointment</strong> with a
          provider.
        </p>
        <p>
          This project delivers the requirements baseline for that system:
          <strong>30 testable functional requirements</strong>, a domain model, use
          cases, and a prioritised release scope, all traced to stakeholder needs.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================== FOCUS ============================== -->
  <section class="sx-section md-grid">
    <div class="sx-section__head sx-reveal">
      <div class="sx-kicker">01 · Prevention design</div>
      <h2 class="sx-h2">Four ideas shape every requirement.</h2>
      <p class="sx-section__lead">Each requirement traces back to at least one of these prevention goals.</p>
    </div>

    <div class="sx-bento">
      <article class="sx-card sx-card--wide sx-reveal" style="--d:0">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><circle cx="12" cy="5" r="2.5"/><circle cx="5" cy="19" r="2.5"/><circle cx="19" cy="19" r="2.5"/><path d="M12 7.5V12m0 0-6 4.8M12 12l6 4.8"/></svg></span>
          <span class="sx-card__index">focus / 01</span>
        </div>
        <h3>Early risk identification</h3>
        <p>Capture and structure family history so inherited risk patterns surface as early as possible, before the first cardiac event.</p>
        <div class="sx-mini-tree" aria-hidden="true">
          <span></span><span class="is-risk"></span><span></span><span class="is-warn"></span><span class="is-you"></span>
        </div>
      </article>

      <article class="sx-card sx-reveal" style="--d:1">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><path d="M12 21s-7-4.4-9.3-9A5.4 5.4 0 0 1 12 6a5.4 5.4 0 0 1 9.3 6C19 16.6 12 21 12 21z"/></svg></span>
          <span class="sx-card__index">focus / 02</span>
        </div>
        <h3>Preventive guidance</h3>
        <p>Clear recommendations and reminders that encourage regular screening and healthier habits.</p>
      </article>

      <article class="sx-card sx-reveal" style="--d:2">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="16" rx="2"/><path d="M16 3v4M8 3v4M3 10h18"/></svg></span>
          <span class="sx-card__index">focus / 03</span>
        </div>
        <h3>Clinical readiness</h3>
        <p>Appointment workflows that move a family from alert to provider action quickly.</p>
      </article>

      <article class="sx-card sx-card--wide sx-reveal" style="--d:3">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><path d="M12 3 4 6v6c0 5 3.4 8.3 8 9 4.6-.7 8-4 8-9V6z"/><path d="m9 12 2 2 4-4"/></svg></span>
          <span class="sx-card__index">focus / 04</span>
        </div>
        <h3>Governance &amp; trust</h3>
        <p>Traceability, validation and change control keep health-related requirements reliable as the system evolves.</p>
        <div class="sx-trace" aria-hidden="true">
          <span>BR-01</span><i></i><span>SN-04</span><i></i><span>FR-12</span><i></i><span class="is-accent">TC-12</span>
        </div>
      </article>
    </div>
  </section>

  <!-- ============================== LIFECYCLE ============================== -->
  <section class="sx-section md-grid">
    <div class="sx-section__head sx-reveal">
      <div class="sx-kicker">02 · Requirements lifecycle</div>
      <h2 class="sx-h2">From a problem statement to a prioritised specification.</h2>
      <p class="sx-section__lead">Three phases are documented page by page on this site. Specification, validation and management are covered in the final report.</p>
    </div>

    <ol class="sx-timeline">
      <li class="sx-phase sx-reveal" style="--d:0">
        <a href="phase-1-inception/">
          <span class="sx-phase__num">01</span>
          <span class="sx-phase__body">
            <span class="sx-phase__title">Inception</span>
            <span class="sx-phase__text">Business goals, scope boundaries and strategic context.</span>
            <span class="sx-phase__meta">4 pages <span class="sx-arrow">→</span></span>
          </span>
        </a>
      </li>
      <li class="sx-phase sx-reveal" style="--d:1">
        <a href="phase-2-elicitation/">
          <span class="sx-phase__num">02</span>
          <span class="sx-phase__body">
            <span class="sx-phase__title">Elicitation</span>
            <span class="sx-phase__text">Interviews, a survey and document analysis across three stakeholder groups.</span>
            <span class="sx-phase__meta">9 pages <span class="sx-arrow">→</span></span>
          </span>
        </a>
      </li>
      <li class="sx-phase sx-reveal" style="--d:2">
        <a href="phase-3-analysis/">
          <span class="sx-phase__num">03</span>
          <span class="sx-phase__body">
            <span class="sx-phase__title">Analysis</span>
            <span class="sx-phase__text">Domain model, use cases, functional and non-functional requirements, and priorities.</span>
            <span class="sx-phase__meta">6 pages <span class="sx-arrow">→</span></span>
          </span>
        </a>
      </li>
      <li class="sx-phase sx-phase--report sx-reveal" style="--d:3">
        <a href="report/">
          <span class="sx-phase__num">04–06</span>
          <span class="sx-phase__body">
            <span class="sx-phase__title">Specification · Validation · Management</span>
            <span class="sx-phase__text">SRS consolidation, quality checks, traceability and change control.</span>
            <span class="sx-phase__meta">In the report <span class="sx-arrow">→</span></span>
          </span>
        </a>
      </li>
    </ol>
  </section>

  <!-- ============================== PROTOTYPE ============================== -->
  <section class="sx-section sx-section--flush">
    <div class="md-grid">
      <div class="sx-section__head sx-reveal">
        <div class="sx-kicker">03 · Prototype</div>
        <h2 class="sx-h2">The requirements, as screens.</h2>
        <p class="sx-section__lead">Patient and doctor portals from the Sillah prototype. Click any screen to enlarge it.</p>
      </div>
    </div>

    
    

    
    <div class="sx-marquee">
      <div class="sx-marquee__track">
        
          <button class="sx-shot" type="button" data-full="img/patient_portal_dashboard.png" data-caption="Patient dashboard">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_portal_dashboard.jpg" alt="Sillah prototype: Patient dashboard" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Patient dashboard</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_family_health_tree.png" data-caption="Family health tree">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_family_health_tree.jpg" alt="Sillah prototype: Family health tree" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Family health tree</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_medical_alerts.png" data-caption="Medical alerts">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_medical_alerts.jpg" alt="Sillah prototype: Medical alerts" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Medical alerts</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_risk_assessment.png" data-caption="Risk assessment">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_risk_assessment.jpg" alt="Sillah prototype: Risk assessment" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Risk assessment</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_my_appointments.png" data-caption="My appointments">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_my_appointments.jpg" alt="Sillah prototype: My appointments" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>My appointments</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_awareness_hub.png" data-caption="Awareness hub">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_awareness_hub.jpg" alt="Sillah prototype: Awareness hub" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Awareness hub</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_nearby_clinics.png" data-caption="Nearby clinics">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_nearby_clinics.jpg" alt="Sillah prototype: Nearby clinics" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Nearby clinics</span>
          </button>
        
      </div>
    </div>
    
    <div class="sx-marquee sx-marquee--reverse">
      <div class="sx-marquee__track">
        
          <button class="sx-shot" type="button" data-full="img/doctor_portal_dashboard.png" data-caption="Doctor dashboard">
            <span class="sx-shot__frame">
              <img src="img/thumbs/doctor_portal_dashboard.jpg" alt="Sillah prototype: Doctor dashboard" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Doctor</span>Doctor dashboard</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/doctor_patient_list.png" data-caption="Patient list">
            <span class="sx-shot__frame">
              <img src="img/thumbs/doctor_patient_list.jpg" alt="Sillah prototype: Patient list" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Doctor</span>Patient list</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/doctor_appointment_list.png" data-caption="Appointments">
            <span class="sx-shot__frame">
              <img src="img/thumbs/doctor_appointment_list.jpg" alt="Sillah prototype: Appointments" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Doctor</span>Appointments</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/doctor_active_medications_list.png" data-caption="Active medications">
            <span class="sx-shot__frame">
              <img src="img/thumbs/doctor_active_medications_list.jpg" alt="Sillah prototype: Active medications" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Doctor</span>Active medications</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_profile_family_overview.png" data-caption="Family overview">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_profile_family_overview.jpg" alt="Sillah prototype: Family overview" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Family overview</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/patient_health_records_empty.png" data-caption="Health records">
            <span class="sx-shot__frame">
              <img src="img/thumbs/patient_health_records_empty.jpg" alt="Sillah prototype: Health records" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Patient</span>Health records</span>
          </button>
        
          <button class="sx-shot" type="button" data-full="img/login.png" data-caption="Sign in">
            <span class="sx-shot__frame">
              <img src="img/thumbs/login.jpg" alt="Sillah prototype: Sign in" loading="lazy" decoding="async">
            </span>
            <span class="sx-shot__cap"><span class="sx-shot__role">Auth</span>Sign in</span>
          </button>
        
      </div>
    </div>
    
  </section>

  <!-- ============================== STAKEHOLDERS ============================== -->
  <section class="sx-section md-grid">
    <div class="sx-section__head sx-reveal">
      <div class="sx-kicker">04 · Stakeholders</div>
      <h2 class="sx-h2">Three groups, three sets of needs.</h2>
    </div>

    <div class="sx-people">
      <a class="sx-card sx-card--link sx-reveal" style="--d:0" href="phase-2-elicitation/family-requirements/">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><circle cx="9" cy="7" r="3"/><circle cx="17" cy="9" r="2.3"/><path d="M3 20a6 6 0 0 1 12 0M14.5 20a4.5 4.5 0 0 1 7-3.7"/></svg></span>
          <span class="sx-card__index">group / 01</span>
        </div>
        <h3>Families</h3>
        <p>Record relatives and conditions, understand risk in plain language, and get reminded to act.</p>
        <span class="sx-card__more">Family requirements <span class="sx-arrow">→</span></span>
      </a>
      <a class="sx-card sx-card--link sx-reveal" style="--d:1" href="phase-2-elicitation/provider-requirements/">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><path d="M6 3v6a4 4 0 0 0 8 0V3M10 13v2a5 5 0 0 0 10 0v-2"/><circle cx="20" cy="11" r="2"/></svg></span>
          <span class="sx-card__index">group / 02</span>
        </div>
        <h3>Healthcare providers</h3>
        <p>See structured family history at a glance, manage appointments and follow up on flagged patients.</p>
        <span class="sx-card__more">Provider requirements <span class="sx-arrow">→</span></span>
      </a>
      <a class="sx-card sx-card--link sx-reveal" style="--d:2" href="phase-2-elicitation/admin-requirements/">
        <div class="sx-card__top">
          <span class="sx-icon"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.7 1.7 0 0 0 .3 1.8l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1.7 1.7 0 0 0-1.8-.3 1.7 1.7 0 0 0-1 1.5V21a2 2 0 1 1-4 0v-.1a1.7 1.7 0 0 0-1.1-1.5 1.7 1.7 0 0 0-1.8.3l-.1.1a2 2 0 1 1-2.8-2.8l.1-.1a1.7 1.7 0 0 0 .3-1.8 1.7 1.7 0 0 0-1.5-1H3a2 2 0 1 1 0-4h.1a1.7 1.7 0 0 0 1.5-1.1 1.7 1.7 0 0 0-.3-1.8l-.1-.1a2 2 0 1 1 2.8-2.8l.1.1a1.7 1.7 0 0 0 1.8.3H9a1.7 1.7 0 0 0 1-1.5V3a2 2 0 1 1 4 0v.1a1.7 1.7 0 0 0 1 1.5 1.7 1.7 0 0 0 1.8-.3l.1-.1a2 2 0 1 1 2.8 2.8l-.1.1a1.7 1.7 0 0 0-.3 1.8V9a1.7 1.7 0 0 0 1.5 1H21a2 2 0 1 1 0 4h-.1a1.7 1.7 0 0 0-1.5 1z"/></svg></span>
          <span class="sx-card__index">group / 03</span>
        </div>
        <h3>Administrators</h3>
        <p>Keep accounts, content and data governance secure, auditable and compliant with privacy rules.</p>
        <span class="sx-card__more">Admin requirements <span class="sx-arrow">→</span></span>
      </a>
    </div>
  </section>

  <!-- ============================== CTA ============================== -->
  <section class="sx-section md-grid">
    <div class="sx-cta sx-reveal">
      <div class="sx-cta__grid" aria-hidden="true"></div>
      <div class="sx-cta__copy">
        <div class="sx-kicker">05 · Deliverables</div>
        <h2 class="sx-h2">Read the full report.</h2>
        <p>Three written phase reports and the final presentation, available to download or read in the browser.</p>
      </div>
      <div class="sx-cta__links">
        <a href="report/phase-1.pdf"><span class="sx-cta__tag">PDF</span>Phase 1 · Inception<span class="sx-arrow">↗</span></a>
        <a href="report/phase-2.pdf"><span class="sx-cta__tag">PDF</span>Phase 2 · Elicitation<span class="sx-arrow">↗</span></a>
        <a href="report/phase-3.pdf"><span class="sx-cta__tag">PDF</span>Phase 3 · Analysis<span class="sx-arrow">↗</span></a>
        <a href="report/report.html"><span class="sx-cta__tag">HTML</span>Final presentation<span class="sx-arrow">↗</span></a>
      </div>
    </div>
  </section>

</div>

      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="md-footer sx-footer">
  
  

  <div class="sx-footer__main">
    <div class="sx-footer__grid md-grid">
      <div class="sx-footer__brand">
        <a class="sx-brand" href=".">
          <span class="sx-brand__mark"><img src="logo.png" alt="" width="28" height="28"></span>
          <span class="sx-brand__code">SE311</span>
          <span class="sx-brand__slash">/</span>
          <span class="sx-brand__name">sillah</span>
        </a>
        <p>
          A prevention-first requirements baseline for hereditary cardiac risk
          awareness in Saudi families. Built at Prince Sultan University.
        </p>
        <div class="sx-footer__status">
          <span class="sx-live-dot"></span> Project complete · 2026
        </div>
      </div>

      <div class="sx-footer__col">
        <div class="sx-footer__title">Project</div>
        <a href="introduction/">Introduction</a>
        <a href="team/">Team</a>
        <a href="conclusion/">Conclusion</a>
        <a href="privacy-notice/">Privacy notice</a>
        <a href="academic-disclaimer/">Academic disclaimer</a>
      </div>

      <div class="sx-footer__col">
        <div class="sx-footer__title">Phases</div>
        <a href="phase-1-inception/">Phase 1 · Inception</a>
        <a href="phase-2-elicitation/">Phase 2 · Elicitation</a>
        <a href="phase-3-analysis/">Phase 3 · Analysis</a>
      </div>

      <div class="sx-footer__col">
        <div class="sx-footer__title">Reports</div>
        <a href="report/phase-1.pdf">Phase 1 report <span>PDF</span></a>
        <a href="report/phase-2.pdf">Phase 2 report <span>PDF</span></a>
        <a href="report/phase-3.pdf">Phase 3 report <span>PDF</span></a>
        <a href="report/report.html">Presentation</a>
      </div>

      <div class="sx-footer__col">
        <div class="sx-footer__title">Contact</div>
        <a href="mailto:inquiry@shoug-tech.com">inquiry@shoug-tech.com</a>
        <a href="https://shoug-tech.com/" target="_blank" rel="noopener">shoug-tech.com ↗</a>
        <a href="https://shoug-tech.com/work/projects/" target="_blank" rel="noopener">More projects ↗</a>
      </div>
    </div>

    <div class="sx-footer__bottom md-grid">
      <span>© 2026 Shoug Fawaz Alomran · All rights reserved</span>
      <span>Made by <a href="https://blueprint.shoug-tech.com/" target="_blank" rel="noopener">Blueprint</a></span>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "toc.follow", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="javascripts/site.js"></script>
      
    
  </body>
</html>